policy_module(pipocoin, 1.100.1)

########################################
#
# Declarations
#

type pipocoin_t;
type pipocoin_exec_t;
init_daemon_domain(pipocoin_t, pipocoin_exec_t)

permissive pipocoin_t;

type pipocoin_initrc_exec_t;
init_script_file(pipocoin_initrc_exec_t)

type pipocoin_conf_t;
files_type(pipocoin_conf_t)

type pipocoin_var_lib_t;
files_type(pipocoin_var_lib_t)

type pipocoin_var_run_t;
files_type(pipocoin_var_run_t)

type pipocoin_port_t;
corenet_port(pipocoin_port_t)

########################################
#
# pipocoin local policy
#
allow pipocoin_t self:process { fork };

allow pipocoin_t self:fifo_file rw_fifo_file_perms;
allow pipocoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(pipocoin_t, pipocoin_conf_t, pipocoin_conf_t)
manage_files_pattern(pipocoin_t, pipocoin_conf_t, pipocoin_conf_t)

manage_dirs_pattern(pipocoin_t, pipocoin_var_lib_t, pipocoin_var_lib_t)
manage_files_pattern(pipocoin_t, pipocoin_var_lib_t, pipocoin_var_lib_t)
files_var_lib_filetrans(pipocoin_t, pipocoin_var_lib_t, { dir file })

manage_dirs_pattern(pipocoin_t, pipocoin_var_run_t, pipocoin_var_run_t)
manage_files_pattern(pipocoin_t, pipocoin_var_run_t, pipocoin_var_run_t)

sysnet_dns_name_resolve(pipocoin_t)
corenet_all_recvfrom_unlabeled(pipocoin_t)

allow pipocoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(pipocoin_t)
corenet_tcp_sendrecv_generic_node(pipocoin_t)
corenet_tcp_sendrecv_all_ports(pipocoin_t)
corenet_tcp_bind_generic_node(pipocoin_t)

gen_require(`
    type pipocoin_port_t;
')
allow pipocoin_t pipocoin_port_t:tcp_socket name_bind;

gen_require(`
    type pipocoin_port_t;
')
allow pipocoin_t pipocoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(pipocoin_t)

files_read_etc_files(pipocoin_t)

miscfiles_read_localization(pipocoin_t)

sysnet_dns_name_resolve(pipocoin_t)

allow pipocoin_t pipocoin_exec_t:file execute_no_trans;
allow pipocoin_t self:process setsched;
corecmd_exec_ls(pipocoin_t)
corenet_tcp_connect_http_port(pipocoin_t)
dev_read_urand(pipocoin_t)
fs_getattr_xattr_fs(pipocoin_t)
kernel_read_system_state(pipocoin_t)
