<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/pipocoin_bg.qm</file>
        <file alias="ca">locale/pipocoin_ca.qm</file>
        <file alias="cs">locale/pipocoin_cs.qm</file>
        <file alias="da">locale/pipocoin_da.qm</file>
        <file alias="de">locale/pipocoin_de.qm</file>
        <file alias="en">locale/pipocoin_en.qm</file>
        <file alias="en_GB">locale/pipocoin_en_GB.qm</file>
        <file alias="en_US">locale/pipocoin_en_US.qm</file>
        <file alias="eo">locale/pipocoin_eo.qm</file>
        <file alias="es">locale/pipocoin_es.qm</file>
        <file alias="es_ES">locale/pipocoin_es_ES.qm</file>
        <file alias="fi">locale/pipocoin_fi.qm</file>
        <file alias="fr_FR">locale/pipocoin_fr_FR.qm</file>
        <file alias="hi_IN">locale/pipocoin_hi_IN.qm</file>
        <file alias="hr">locale/pipocoin_hr.qm</file>
        <file alias="hr_HR">locale/pipocoin_hr_HR.qm</file>
        <file alias="it">locale/pipocoin_it.qm</file>
        <file alias="ja">locale/pipocoin_ja.qm</file>
        <file alias="ko_KR">locale/pipocoin_ko_KR.qm</file>
        <file alias="lt_LT">locale/pipocoin_lt_LT.qm</file>
        <file alias="nl">locale/pipocoin_nl.qm</file>
        <file alias="pl">locale/pipocoin_pl.qm</file>
        <file alias="pt">locale/pipocoin_pt.qm</file>
        <file alias="pt_BR">locale/pipocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/pipocoin_ro_RO.qm</file>
        <file alias="ru">locale/pipocoin_ru.qm</file>
        <file alias="sk">locale/pipocoin_sk.qm</file>
        <file alias="sv">locale/pipocoin_sv.qm</file>
        <file alias="tr">locale/pipocoin_tr.qm</file>
        <file alias="uk">locale/pipocoin_uk.qm</file>
        <file alias="vi">locale/pipocoin_vi.qm</file>
        <file alias="zh_CN">locale/pipocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/pipocoin_zh_TW.qm</file>
    </qresource>
</RCC>
