# /etc/conf.d/pipocoind: config file for /etc/init.d/pipocoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/pipocoin/pipocoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/pipocoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/pipocoind.pid"

# Where to write pipocoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/pipocoind"

# User and group to own pipocoind process
#BITCOIND_USER="pipocoin"
#BITCOIND_GROUP="pipocoin"

# Path to pipocoind executable
#BITCOIND_BIN="/usr/bin/pipocoind"

# Nice value to run pipocoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
